@media screen and (min-width: 320px) {
  .div {
    display: flex;
    flex-direction: column;
  }
  .padding {
    padding-top: 56px;
    padding-bottom: 40px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .ul {
    gap: 8px;
  }
}
@media screen and (min-width: 768px) {
  .div {
    flex-direction: row;
  }
  .padding {
    padding-top: 48px;
    padding-bottom: 40px;
    padding-left: 32px;
    padding-right: 32px;
  }
  .ul {
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
  }
}

@media screen and (min-width: 1360px) {
  .padding {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
.div {
  display: flex;
  background-color: #ffffff;
}
.preH2 {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.375;
  text-align: center;
  color: #333333;
  margin-bottom: 16px;
}
.h2 {
  font-weight: 400;
  font-size: 32px;
  line-height: 1.375;
  text-align: center;
  color: #333333;
  margin-bottom: 24px;
}
.postH2 {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.375;
  text-align: center;
  color: #333333;
  margin-bottom: 31px;
}
.ul {
  display: grid;
}
