@media screen and (min-width: 320px) {
  .padding {
    padding-top: 72px;
    padding-bottom: 50px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .ul {
    gap: 30px;
  }
}
@media screen and (min-width: 768px) {
  .padding {
    padding-top: 50px;
    padding-bottom: 40px;
    padding-left: 32px;
    padding-right: 32px;
  }
  .ul {
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
  }
}

@media screen and (min-width: 1360px) {
  .padding {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
.div {
  display: flex;
  background-color: #ffffff;
}
.preH2 {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.375;
  text-align: center;
  color: #333333;

  margin-bottom: 16px;
}
.h2 {
  font-weight: 400;
  font-size: 32px;
  line-height: 1.375;
  text-align: center;
  color: #333333;
  margin-bottom: 24px;
}
.postH2 {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.375;
  text-align: center;
  color: #333333;
  padding-bottom: 63px;
}
.ul {
  display: grid;
}
.img {
  margin-bottom: 16px;
}
.personName {
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.35;
  color: #333333;
  margin-bottom: 8px;
}
.position {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.375;
  color: #333333;
}
